# Espadana

./: Espadana.sln
Espadana.Api/: Espadana.Api.csproj  Program.cs  Startup.cs
Espadana.Api/Controllers/: UserController.cs
Espadana.Api/Models/: CreateResultDto.cs  ResponseBaseModel.cs
Espadana.Domain/: Espadana.Domain.csproj  EspadanaUser.cs  IRepository.cs
Espadana.Persistence/: Espadana.Persistence.csproj  EspadanaContext.cs
Espadana.Persistence/Migrations/: 20201006084849_Initial.Designer.cs  20201006084849_Initial.cs  EspadanaContextModelSnapshot.cs
Espadana.Service/: Espadana.Service.csproj  EspadanaService.cs
Espadana.Service.Contract/: CreateResultDto.cs  EspadanaUserDto.cs  IEspadanaService.cs
Framework/: Framework.csproj
Framework/Domain/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs  IdentifiedValueObject.cs
Framework/Game/: IGame.cs  IGameBoard.cs  IGamePlayer.cs  IPuzzle.cs  IPuzzleSolution.cs
Framework/Properties/: AssemblyInfo.cs
