<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espadana.Persistence\Espadana.Persistence.csproj" />
    <ProjectReference Include="..\Espadana.Service.Contract\Espadana.Service.Contract.csproj" />
    <ProjectReference Include="..\Espadana.Service\Espadana.Service.csproj" />
  </ItemGroup>


</Project>
